APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:GL0jt0NCMan/4lznaFGjsEzhqC02aTHUAKGbsWbPJZo=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kakitangan
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=463f86a3eb2c87
MAIL_PASSWORD=047302ac2729b4
MAIL_ENCRYPTION=null
